=== General Info ===

* Max and min values
    X max: 0.98
    X min: -0.085
    Y max: 1.61
    Y min: -0.296
    Z max: 1.194
    Z min: -0.02

* Points under Z -0.02
    under:      68,633
    all points: 7,647,350
    percentage: 0.8975%

* Analysis Structure
    experiments = [{'folder':'C:\\...',
                   'csv':'C:\\...',
                   'date':'2020_...',
                   'tracks':[[1,2,3,...],[1,2,3,...],[1,2,3,...]],
                   'general info':{tracks:0,removed,0,..},
                   'analysis':[[track1info],[track2info],...]
                   'mini-tracks':[[1,2,3,...],[1,2,3,...],[1,2,3,...]],
                   },
                   {...}]
________________________________________________________________________________________________________________________
=== To Do List ===

* Varie
    + creare documentazione per programma

* Heatmap
    + spostare lo 0 nell'angolo per final map x paper
    + spiegare tutti filtri usati per atterraggio e per eliminare zanzare cazzute

* Track Analysis
    + main track analysis (?)

* Pandas Implementation
    + var graph single and all
    + heatmap single and all
