=== General Info ===

* Max and min values
    X max: 0.98
    X min: -0.085
    Y max: 1.61
    Y min: -0.296
    Z max: 1.194
    Z min: -0.02

* Points under Z -0.02
    under:      68,633
    all points: 7,647,350
    percentage: 0.8975%

* Analysis Structure
    experiments = [{'folder':'C:\\...',
                   'csv':'C:\\...',
                   'date':'2020_...',
                   'tracks':[[1,2,3,...],[1,2,3,...],[1,2,3,...]],
                   'general info':{tracks:0,removed,0,..},
                   'analysis':[[track1info],[track2info],...]
                   'mini-tracks':[[1,2,3,...],[1,2,3,...],[1,2,3,...]],
                   },
                   {...}]
________________________________________________________________________________________________________________________
== To Do List ==

* Varie
    + creare documentazione per programma
    + filtro landed or still prima della minitraccia
    + var_graph per traccia singola
    + filtro zanzare ferme in analisi generali
    + filtro zanzare che si muovono meno di 1 cm3 (?)

* Heatmap
    + spostare lo 0 nell'angolo per final map x paper
    + spiegare tutti filtri usati per atterraggio e per eliminare zanzare cazzute
    + fare il loop per fare tutte le analisi di notte, salvando le immagini (done)

* 3D Plot
    + disegnare rettangolo 3D nel grafico (done)
    + label assi (done)
    + tracce di colore diverso (done)
    + scala fissa (done)
    + controllare zoom (done)
    + legenda (done)

* Pandas Implementation
    + tracks analysis
        - cartella analisi [PyAnalysis{box_name} | figures | original csv | general info | mini tracks | file per plot]
        - caricare e pulire file
        - informazioni generali sull'esperimento [folder|date]
        - analisi tracce generali [] (?)
        - analisi mini-tracce in box []
        - creare file per plot
        - esportare